<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MenuListScene" id="vXZ-lx-hvc" customClass="MenuListViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed8-ey-4Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="xQb-LQ-q2g"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="H8C-8M-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Rb-67r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ASC-xc-xNO">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="cYx-JL-P49" customClass="MenuItemTableViewCell" customModule="NMDEF_Base_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYx-JL-P49" id="M7R-Jt-UDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Cm-IOv">
                                                    <rect key="frame" x="8" y="16" width="359" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf0-Cm-IOv" firstAttribute="leading" secondItem="M7R-Jt-UDZ" secondAttribute="leading" constant="8" id="05C-cJ-1MI"/>
                                                <constraint firstItem="Lf0-Cm-IOv" firstAttribute="top" secondItem="M7R-Jt-UDZ" secondAttribute="top" constant="16" id="ejI-FS-6hF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lf0-Cm-IOv" secondAttribute="trailing" constant="8" id="jIe-Oh-z4o"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf0-Cm-IOv" secondAttribute="bottom" constant="16" id="ySV-rm-25d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Lf0-Cm-IOv" id="4Be-aV-i3W"/>
                                            <segue destination="2yU-4d-qYc" kind="custom" id="Yuv-gS-DNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Pc-vqq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-cX-xqP">
                                        <rect key="frame" x="326" y="8" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GVF-cX-xqP" secondAttribute="bottom" constant="8" id="84J-9l-a6V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GVF-cX-xqP" secondAttribute="trailing" constant="8" id="M3n-eh-ErB"/>
                                    <constraint firstItem="GVF-cX-xqP" firstAttribute="top" secondItem="Fti-Pc-vqq" secondAttribute="top" constant="8" id="VbB-WL-tVs"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" id="Sfu-Oa-Gbz"/>
                    <connections>
                        <outlet property="tableView" destination="dca-Rb-67r" id="bww-Rg-G7c"/>
                        <outlet property="versionLabel" destination="GVF-cX-xqP" id="ZTJ-Ui-f3b"/>
                        <segue destination="apu-bp-vUu" kind="custom" id="ZqJ-qj-fvU"/>
                        <segue destination="Wo5-Gd-0WN" kind="custom" id="AmY-eO-zL2"/>
                        <segue destination="iG5-rs-kFw" kind="custom" id="gsS-Vy-uKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-555.47226386806597"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="iOE-cl-F2P">
            <objects>
                <viewController storyboardIdentifier="Tab2Scene" id="SgY-Qv-cFG" customClass="Tab2ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIQ-6F-l2V"/>
                        <viewControllerLayoutGuide type="bottom" id="m0u-YV-aJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOO-mJ-dRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationFlow with NavigationController on Storyboard" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-eJ-WIv">
                                <rect key="frame" x="19" y="281" width="337.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9J-eJ-WIv" firstAttribute="centerY" secondItem="AOO-mJ-dRW" secondAttribute="centerY" id="D3X-CU-rG9"/>
                            <constraint firstItem="p9J-eJ-WIv" firstAttribute="width" secondItem="AOO-mJ-dRW" secondAttribute="width" multiplier="90:100" id="Omm-Of-wMk"/>
                            <constraint firstItem="p9J-eJ-WIv" firstAttribute="centerX" secondItem="AOO-mJ-dRW" secondAttribute="centerX" id="ccQ-rh-jfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucw-nY-84f">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="90o-wZ-oHK">
                            <connections>
                                <segue destination="rJV-my-XHx" kind="show" id="L7i-wo-zw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="90o-wZ-oHK" id="IYp-xL-wR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me6-ng-9YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="278.41079460269867"/>
        </scene>
        <!--Nav1 View Controller-->
        <scene sceneID="euY-q1-z6w">
            <objects>
                <viewController storyboardIdentifier="Nav1Scene" id="2yU-4d-qYc" customClass="Nav1ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lF-yJ-gbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pku-mx-ya6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3j-Cu-Kp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-5m-j0T">
                                <rect key="frame" x="138.5" y="48" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo@xapt.com" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-hw-uwW">
                                <rect key="frame" x="16" y="117" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="RfF-Sz-vAX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xapt2017" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-Ft-rSn">
                                <rect key="frame" x="16" y="181" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="wWf-ws-9tR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-GT-Osc">
                                <rect key="frame" x="168.5" y="309" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="hYd-GT-Osc" firstAttribute="top" secondItem="Us8-Ft-rSn" secondAttribute="bottom" constant="96" id="D4q-9U-SKt"/>
                            <constraint firstItem="Us8-Ft-rSn" firstAttribute="leading" secondItem="EwN-hw-uwW" secondAttribute="leading" id="Dek-wG-yjS"/>
                            <constraint firstItem="mZ1-5m-j0T" firstAttribute="centerX" secondItem="d3j-Cu-Kp2" secondAttribute="centerX" id="GiO-2R-oFV"/>
                            <constraint firstItem="hYd-GT-Osc" firstAttribute="centerX" secondItem="d3j-Cu-Kp2" secondAttribute="centerX" id="Hrk-d6-xu0"/>
                            <constraint firstItem="Us8-Ft-rSn" firstAttribute="top" secondItem="EwN-hw-uwW" secondAttribute="bottom" constant="32" id="Hwp-42-Gt2"/>
                            <constraint firstItem="EwN-hw-uwW" firstAttribute="top" secondItem="mZ1-5m-j0T" secondAttribute="bottom" constant="48" id="RBZ-0r-FRt"/>
                            <constraint firstItem="EwN-hw-uwW" firstAttribute="leading" secondItem="d3j-Cu-Kp2" secondAttribute="leading" constant="16" id="TEO-M1-EU5"/>
                            <constraint firstItem="Us8-Ft-rSn" firstAttribute="trailing" secondItem="EwN-hw-uwW" secondAttribute="trailing" id="a5Y-5u-AYJ"/>
                            <constraint firstAttribute="trailing" secondItem="EwN-hw-uwW" secondAttribute="trailing" constant="16" id="qQl-Dg-BBP"/>
                            <constraint firstItem="mZ1-5m-j0T" firstAttribute="top" secondItem="8lF-yJ-gbC" secondAttribute="bottom" constant="48" id="zDE-fe-tZp"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ASf-Ot-436">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uVK-ux-ZGq"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="NtS-uv-Coc">
                            <connections>
                                <segue destination="aUc-LO-jPX" kind="show" id="DOv-mQ-iaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="EwN-hw-uwW" id="F8L-Qz-9hu"/>
                        <outlet property="loginButtonOutlet" destination="hYd-GT-Osc" id="XHu-fZ-XU1"/>
                        <outlet property="menuButton" destination="uVK-ux-ZGq" id="HdS-v4-hDN"/>
                        <outlet property="nextButton" destination="NtS-uv-Coc" id="5Ux-xU-ige"/>
                        <outlet property="passwordTextField" destination="Us8-Ft-rSn" id="Ky7-fj-vKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alo-RJ-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-891.00449775112452"/>
        </scene>
        <!--Nav2 View Controller-->
        <scene sceneID="fAp-xG-3fB">
            <objects>
                <viewController storyboardIdentifier="Nav2Scene" id="aUc-LO-jPX" customClass="Nav2ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7y-It-YbU"/>
                        <viewControllerLayoutGuide type="bottom" id="NvZ-tP-l79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhi-zn-TNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Variable from project" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ghg-c5-suv">
                                <rect key="frame" x="16" y="32" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNU-Rn-db4">
                                <rect key="frame" x="192" y="27.5" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Sync Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eux-bF-kq7">
                                <rect key="frame" x="16" y="191" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Yj5-ZS-RAN">
                                <rect key="frame" x="192" y="186.5" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lSj-j5-YSU">
                                <rect key="frame" x="192" y="80" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VDA-a0-jzj">
                                <rect key="frame" x="309" y="513" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remember me" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wl5-F2-sxK">
                                <rect key="frame" x="16" y="85" width="112" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rQ6-1s-FtY">
                                <rect key="frame" x="192" y="133" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Autologin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n2E-la-afr">
                                <rect key="frame" x="16" y="138" width="73" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="o8K-47-9ge">
                                <rect key="frame" x="192" y="239" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sync automaticaly" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFE-a7-or8">
                                <rect key="frame" x="16" y="244" width="140.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Duration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOy-WV-3SL">
                                <rect key="frame" x="16" y="297" width="160" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FTW-gd-sqn">
                                <rect key="frame" x="192" y="292.5" width="167" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yOy-WV-3SL" firstAttribute="leading" secondItem="wFE-a7-or8" secondAttribute="leading" id="1jO-fR-k6w"/>
                            <constraint firstItem="ghg-c5-suv" firstAttribute="top" secondItem="i7y-It-YbU" secondAttribute="bottom" constant="32" id="3jY-pC-5vp"/>
                            <constraint firstItem="lSj-j5-YSU" firstAttribute="leading" secondItem="JNU-Rn-db4" secondAttribute="leading" id="4V1-os-GQn"/>
                            <constraint firstAttribute="trailing" secondItem="Yj5-ZS-RAN" secondAttribute="trailing" constant="16" id="6E7-KS-Q5H"/>
                            <constraint firstItem="Yj5-ZS-RAN" firstAttribute="centerY" secondItem="eux-bF-kq7" secondAttribute="centerY" id="7km-VE-fhy"/>
                            <constraint firstItem="JNU-Rn-db4" firstAttribute="leading" secondItem="ghg-c5-suv" secondAttribute="trailing" constant="16" id="AGa-7l-FFu"/>
                            <constraint firstItem="FTW-gd-sqn" firstAttribute="leading" secondItem="o8K-47-9ge" secondAttribute="leading" id="CrM-ne-z3x"/>
                            <constraint firstAttribute="trailing" secondItem="JNU-Rn-db4" secondAttribute="trailing" constant="16" id="EcE-75-VoU"/>
                            <constraint firstItem="lSj-j5-YSU" firstAttribute="centerY" secondItem="Wl5-F2-sxK" secondAttribute="centerY" id="Hqx-Cm-lrd"/>
                            <constraint firstItem="JNU-Rn-db4" firstAttribute="centerY" secondItem="ghg-c5-suv" secondAttribute="centerY" id="KAr-9B-Ph0"/>
                            <constraint firstAttribute="trailing" secondItem="FTW-gd-sqn" secondAttribute="trailing" constant="16" id="KaC-bo-HSZ"/>
                            <constraint firstItem="rQ6-1s-FtY" firstAttribute="leading" secondItem="lSj-j5-YSU" secondAttribute="leading" id="MVU-wo-iMl"/>
                            <constraint firstItem="ghg-c5-suv" firstAttribute="leading" secondItem="vhi-zn-TNu" secondAttribute="leading" constant="16" id="c4W-hb-jNE"/>
                            <constraint firstItem="Yj5-ZS-RAN" firstAttribute="leading" secondItem="eux-bF-kq7" secondAttribute="trailing" constant="16" id="cnj-OF-u2e"/>
                            <constraint firstItem="yOy-WV-3SL" firstAttribute="top" secondItem="wFE-a7-or8" secondAttribute="bottom" constant="32" id="d3f-9C-KLO"/>
                            <constraint firstItem="eux-bF-kq7" firstAttribute="top" secondItem="n2E-la-afr" secondAttribute="bottom" constant="32" id="eW2-5D-bo5"/>
                            <constraint firstItem="o8K-47-9ge" firstAttribute="centerY" secondItem="wFE-a7-or8" secondAttribute="centerY" id="egw-Dz-pIO"/>
                            <constraint firstItem="Wl5-F2-sxK" firstAttribute="top" secondItem="ghg-c5-suv" secondAttribute="bottom" constant="32" id="f7A-yh-Duu"/>
                            <constraint firstItem="wFE-a7-or8" firstAttribute="leading" secondItem="eux-bF-kq7" secondAttribute="leading" id="fKd-CM-Wd4"/>
                            <constraint firstItem="FTW-gd-sqn" firstAttribute="centerY" secondItem="yOy-WV-3SL" secondAttribute="centerY" id="hJD-LD-mvd"/>
                            <constraint firstItem="Yj5-ZS-RAN" firstAttribute="centerY" secondItem="eux-bF-kq7" secondAttribute="centerY" id="hVy-I5-NJS"/>
                            <constraint firstItem="eux-bF-kq7" firstAttribute="leading" secondItem="n2E-la-afr" secondAttribute="leading" id="mVZ-km-Ra9"/>
                            <constraint firstItem="o8K-47-9ge" firstAttribute="leading" secondItem="Yj5-ZS-RAN" secondAttribute="leading" id="mqH-UX-oAQ"/>
                            <constraint firstItem="NvZ-tP-l79" firstAttribute="top" secondItem="VDA-a0-jzj" secondAttribute="bottom" constant="16" id="owj-ux-LPb"/>
                            <constraint firstItem="n2E-la-afr" firstAttribute="top" secondItem="Wl5-F2-sxK" secondAttribute="bottom" constant="32" id="pf1-Xr-gzC"/>
                            <constraint firstItem="FTW-gd-sqn" firstAttribute="leading" secondItem="yOy-WV-3SL" secondAttribute="trailing" constant="16" id="pyn-ih-cZB"/>
                            <constraint firstItem="wFE-a7-or8" firstAttribute="top" secondItem="eux-bF-kq7" secondAttribute="bottom" constant="32" id="s3i-c4-sr1"/>
                            <constraint firstItem="rQ6-1s-FtY" firstAttribute="centerY" secondItem="n2E-la-afr" secondAttribute="centerY" id="uRF-jx-fOF"/>
                            <constraint firstItem="Wl5-F2-sxK" firstAttribute="leading" secondItem="ghg-c5-suv" secondAttribute="leading" id="vdX-fn-931"/>
                            <constraint firstItem="n2E-la-afr" firstAttribute="leading" secondItem="Wl5-F2-sxK" secondAttribute="leading" id="vty-CB-byv"/>
                            <constraint firstItem="Yj5-ZS-RAN" firstAttribute="leading" secondItem="JNU-Rn-db4" secondAttribute="leading" id="xlG-Uh-G7n"/>
                            <constraint firstAttribute="trailing" secondItem="VDA-a0-jzj" secondAttribute="trailing" constant="32" id="zG5-bE-wdr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="autoConfigSwitch" destination="o8K-47-9ge" id="UBK-Iz-YCy"/>
                        <outlet property="autoLoginSwitch" destination="rQ6-1s-FtY" id="H7H-vd-oFg"/>
                        <outlet property="exampleVarField" destination="JNU-Rn-db4" id="xPf-Iq-8zL"/>
                        <outlet property="lastDurationField" destination="FTW-gd-sqn" id="xOQ-3z-TLG"/>
                        <outlet property="lastSyncTimeField" destination="Yj5-ZS-RAN" id="GJp-oC-6aG"/>
                        <outlet property="rememberMeSwitch" destination="lSj-j5-YSU" id="oCS-40-y6i"/>
                        <outlet property="saveButton" destination="VDA-a0-jzj" id="zdF-ef-Hyv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5k-Ee-qSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-891"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="Zjh-5z-gC6">
            <objects>
                <viewController storyboardIdentifier="Tab1Scene" id="apu-bp-vUu" customClass="Tab1ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzS-Ug-Nqp"/>
                        <viewControllerLayoutGuide type="bottom" id="clV-wl-FFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKg-Yw-1Zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n36-L4-Vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="280"/>
        </scene>
        <!--Tab3 View Controller-->
        <scene sceneID="yvS-Bx-b52">
            <objects>
                <viewController storyboardIdentifier="Tab3Scene" id="iG5-rs-kFw" customClass="Tab3ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N2-mE-IZs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckh-AJ-b5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tM8-5d-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGLE PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-zS-dPy">
                                <rect key="frame" x="135" y="323.5" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-Is-Qzf">
                                <rect key="frame" x="168" y="374" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLy-Is-Qzf" firstAttribute="centerX" secondItem="tM8-5d-vsq" secondAttribute="centerX" id="NOH-nY-7qC"/>
                            <constraint firstItem="vLy-Is-Qzf" firstAttribute="top" secondItem="5BC-zS-dPy" secondAttribute="bottom" constant="30" id="kBz-to-hMu"/>
                            <constraint firstItem="5BC-zS-dPy" firstAttribute="centerY" secondItem="tM8-5d-vsq" secondAttribute="centerY" id="kXG-st-0QJ"/>
                            <constraint firstItem="5BC-zS-dPy" firstAttribute="centerX" secondItem="tM8-5d-vsq" secondAttribute="centerX" id="uqZ-4K-QfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="vLy-Is-Qzf" id="6SS-pP-bWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvA-s4-vd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgR-de-Hsz">
            <objects>
                <navigationController storyboardIdentifier="Tab2Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Wo5-Gd-0WN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq3-DZ-0d9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.67843137249999996" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgY-Qv-cFG" kind="custom" id="TZL-XU-3eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-Z5-7AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="280.20989505247377"/>
        </scene>
        <!--Nav3 View Controller-->
        <scene sceneID="agR-PY-Y6e">
            <objects>
                <viewController storyboardIdentifier="Nav3Scene" id="rJV-my-XHx" customClass="Nav3ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yv-4Y-vg8"/>
                        <viewControllerLayoutGuide type="bottom" id="PZc-Vj-Ws7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPg-QM-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-3q-2e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="278"/>
        </scene>
    </scenes>
</document>
