<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MenuListScene" id="vXZ-lx-hvc" customClass="MenuListViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ed8-ey-4Dl"/>
                        <viewControllerLayoutGuide type="bottom" id="xQb-LQ-q2g"/>
                    </layoutGuides>
                    <stackView key="view" opaque="NO" contentMode="scaleToFill" axis="vertical" id="H8C-8M-vpt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="dca-Rb-67r">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="617"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" misplaced="YES" id="ASC-xc-xNO">
                                    <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="cYx-JL-P49" customClass="MenuItemTableViewCell" customModule="NMDEF_Base_Example" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYx-JL-P49" id="M7R-Jt-UDZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Cm-IOv">
                                                    <rect key="frame" x="8" y="16" width="359" height="11.5"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Lf0-Cm-IOv" firstAttribute="leading" secondItem="M7R-Jt-UDZ" secondAttribute="leading" constant="8" id="05C-cJ-1MI"/>
                                                <constraint firstItem="Lf0-Cm-IOv" firstAttribute="top" secondItem="M7R-Jt-UDZ" secondAttribute="top" constant="16" id="ejI-FS-6hF"/>
                                                <constraint firstAttribute="trailing" secondItem="Lf0-Cm-IOv" secondAttribute="trailing" constant="8" id="jIe-Oh-z4o"/>
                                                <constraint firstAttribute="bottom" secondItem="Lf0-Cm-IOv" secondAttribute="bottom" constant="16" id="ySV-rm-25d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="Lf0-Cm-IOv" id="4Be-aV-i3W"/>
                                            <segue destination="2yU-4d-qYc" kind="custom" id="Yuv-gS-DNt"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fti-Pc-vqq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVF-cX-xqP">
                                        <rect key="frame" x="326" y="8" width="33" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="GVF-cX-xqP" secondAttribute="bottom" constant="8" id="84J-9l-a6V"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GVF-cX-xqP" secondAttribute="trailing" constant="8" id="M3n-eh-ErB"/>
                                    <constraint firstItem="GVF-cX-xqP" firstAttribute="top" secondItem="Fti-Pc-vqq" secondAttribute="top" constant="8" id="VbB-WL-tVs"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                    <navigationItem key="navigationItem" id="Sfu-Oa-Gbz"/>
                    <connections>
                        <outlet property="tableView" destination="dca-Rb-67r" id="bww-Rg-G7c"/>
                        <outlet property="versionLabel" destination="GVF-cX-xqP" id="ZTJ-Ui-f3b"/>
                        <segue destination="apu-bp-vUu" kind="custom" id="ZqJ-qj-fvU"/>
                        <segue destination="Wo5-Gd-0WN" kind="custom" id="AmY-eO-zL2"/>
                        <segue destination="iG5-rs-kFw" kind="custom" id="gsS-Vy-uKT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="-555.47226386806597"/>
        </scene>
        <!--Tab2 View Controller-->
        <scene sceneID="iOE-cl-F2P">
            <objects>
                <viewController storyboardIdentifier="Tab2Scene" id="SgY-Qv-cFG" customClass="Tab2ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lIQ-6F-l2V"/>
                        <viewControllerLayoutGuide type="bottom" id="m0u-YV-aJU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AOO-mJ-dRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NavigationFlow with NavigationController on Storyboard" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p9J-eJ-WIv">
                                <rect key="frame" x="19" y="281" width="337.5" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="p9J-eJ-WIv" firstAttribute="centerY" secondItem="AOO-mJ-dRW" secondAttribute="centerY" id="D3X-CU-rG9"/>
                            <constraint firstItem="p9J-eJ-WIv" firstAttribute="width" secondItem="AOO-mJ-dRW" secondAttribute="width" multiplier="90:100" id="Omm-Of-wMk"/>
                            <constraint firstItem="p9J-eJ-WIv" firstAttribute="centerX" secondItem="AOO-mJ-dRW" secondAttribute="centerX" id="ccQ-rh-jfr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucw-nY-84f">
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="90o-wZ-oHK">
                            <connections>
                                <segue destination="rJV-my-XHx" kind="show" id="L7i-wo-zw9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="nextButton" destination="90o-wZ-oHK" id="IYp-xL-wR6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="me6-ng-9YW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1100" y="278.41079460269867"/>
        </scene>
        <!--Nav1 View Controller-->
        <scene sceneID="euY-q1-z6w">
            <objects>
                <viewController storyboardIdentifier="Nav1Scene" id="2yU-4d-qYc" customClass="Nav1ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lF-yJ-gbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pku-mx-ya6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3j-Cu-Kp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login screen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ1-5m-j0T">
                                <rect key="frame" x="138" y="48" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="demo@xapt.com" borderStyle="roundedRect" placeholder="E-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EwN-hw-uwW">
                                <rect key="frame" x="26" y="104" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="RfF-Sz-vAX"/>
                                    <constraint firstAttribute="width" constant="318" id="t5x-q9-GGU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="xapt2017" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Us8-Ft-rSn">
                                <rect key="frame" x="26" y="168" width="318" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="318" id="KsQ-2Z-N9B"/>
                                    <constraint firstAttribute="height" constant="30" id="wWf-ws-9tR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hYd-GT-Osc">
                                <rect key="frame" x="156" y="286" width="58" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EwN-hw-uwW" firstAttribute="leading" secondItem="d3j-Cu-Kp2" secondAttribute="leadingMargin" constant="10" id="7Q4-MW-k1r"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hYd-GT-Osc" secondAttribute="trailing" constant="145" id="8VR-Gx-qLc"/>
                            <constraint firstItem="Us8-Ft-rSn" firstAttribute="top" secondItem="EwN-hw-uwW" secondAttribute="bottom" constant="36" id="CFK-IW-Ulu"/>
                            <constraint firstItem="Pku-mx-ya6" firstAttribute="top" secondItem="hYd-GT-Osc" secondAttribute="bottom" constant="223" id="FFW-D0-qFa"/>
                            <constraint firstItem="hYd-GT-Osc" firstAttribute="top" secondItem="Us8-Ft-rSn" secondAttribute="bottom" constant="106" id="Gg2-1o-5U5"/>
                            <constraint firstItem="mZ1-5m-j0T" firstAttribute="leading" secondItem="d3j-Cu-Kp2" secondAttribute="leadingMargin" constant="122" id="L5N-dc-tj1"/>
                            <constraint firstItem="hYd-GT-Osc" firstAttribute="leading" secondItem="d3j-Cu-Kp2" secondAttribute="leadingMargin" constant="140" id="PHf-JD-dcm"/>
                            <constraint firstItem="EwN-hw-uwW" firstAttribute="top" secondItem="mZ1-5m-j0T" secondAttribute="bottom" constant="35" id="V9K-5X-Vyp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EwN-hw-uwW" secondAttribute="trailing" constant="15" id="X2P-ae-uvL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mZ1-5m-j0T" secondAttribute="trailing" constant="123" id="ZaJ-n7-8XE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Us8-Ft-rSn" secondAttribute="trailing" constant="15" id="aTD-c9-zhE"/>
                            <constraint firstItem="Us8-Ft-rSn" firstAttribute="leading" secondItem="d3j-Cu-Kp2" secondAttribute="leadingMargin" constant="10" id="dgN-t2-AVa"/>
                            <constraint firstItem="mZ1-5m-j0T" firstAttribute="top" secondItem="8lF-yJ-gbC" secondAttribute="bottom" constant="48" id="zMJ-TM-7E2"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ASf-Ot-436">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uVK-ux-ZGq"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="NtS-uv-Coc">
                            <connections>
                                <segue destination="aUc-LO-jPX" kind="show" id="DOv-mQ-iaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="emailTextField" destination="EwN-hw-uwW" id="F8L-Qz-9hu"/>
                        <outlet property="loginButtonOutlet" destination="hYd-GT-Osc" id="XHu-fZ-XU1"/>
                        <outlet property="menuButton" destination="uVK-ux-ZGq" id="HdS-v4-hDN"/>
                        <outlet property="nextButton" destination="NtS-uv-Coc" id="5Ux-xU-ige"/>
                        <outlet property="passwordTextField" destination="Us8-Ft-rSn" id="Ky7-fj-vKG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alo-RJ-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1277.5999999999999" y="-891.00449775112452"/>
        </scene>
        <!--Nav2 View Controller-->
        <scene sceneID="fAp-xG-3fB">
            <objects>
                <viewController storyboardIdentifier="Nav2Scene" id="aUc-LO-jPX" customClass="Nav2ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7y-It-YbU"/>
                        <viewControllerLayoutGuide type="bottom" id="NvZ-tP-l79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhi-zn-TNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5k-Ee-qSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2039" y="-891"/>
        </scene>
        <!--Tab1 View Controller-->
        <scene sceneID="Zjh-5z-gC6">
            <objects>
                <viewController storyboardIdentifier="Tab1Scene" id="apu-bp-vUu" customClass="Tab1ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SzS-Ug-Nqp"/>
                        <viewControllerLayoutGuide type="bottom" id="clV-wl-FFO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JKg-Yw-1Zo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n36-L4-Vi8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-337" y="280"/>
        </scene>
        <!--Tab3 View Controller-->
        <scene sceneID="yvS-Bx-b52">
            <objects>
                <viewController storyboardIdentifier="Tab3Scene" id="iG5-rs-kFw" customClass="Tab3ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9N2-mE-IZs"/>
                        <viewControllerLayoutGuide type="bottom" id="Ckh-AJ-b5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tM8-5d-vsq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SINGLE PAGE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-zS-dPy">
                                <rect key="frame" x="135" y="323.5" width="105" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vLy-Is-Qzf">
                                <rect key="frame" x="168" y="374" width="39" height="30"/>
                                <state key="normal" title="Menu"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vLy-Is-Qzf" firstAttribute="centerX" secondItem="tM8-5d-vsq" secondAttribute="centerX" id="NOH-nY-7qC"/>
                            <constraint firstItem="vLy-Is-Qzf" firstAttribute="top" secondItem="5BC-zS-dPy" secondAttribute="bottom" constant="30" id="kBz-to-hMu"/>
                            <constraint firstItem="5BC-zS-dPy" firstAttribute="centerY" secondItem="tM8-5d-vsq" secondAttribute="centerY" id="kXG-st-0QJ"/>
                            <constraint firstItem="5BC-zS-dPy" firstAttribute="centerX" secondItem="tM8-5d-vsq" secondAttribute="centerX" id="uqZ-4K-QfI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="menuButton" destination="vLy-Is-Qzf" id="6SS-pP-bWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gvA-s4-vd2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1017" y="279"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YgR-de-Hsz">
            <objects>
                <navigationController storyboardIdentifier="Tab2Navigation" automaticallyAdjustsScrollViewInsets="NO" id="Wo5-Gd-0WN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qq3-DZ-0d9">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.41568627450000001" green="0.67843137249999996" blue="0.85490196080000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SgY-Qv-cFG" kind="custom" id="TZL-XU-3eY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cGH-Z5-7AP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="336.80000000000001" y="280.20989505247377"/>
        </scene>
        <!--Nav3 View Controller-->
        <scene sceneID="agR-PY-Y6e">
            <objects>
                <viewController storyboardIdentifier="Nav3Scene" id="rJV-my-XHx" customClass="Nav3ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3yv-4Y-vg8"/>
                        <viewControllerLayoutGuide type="bottom" id="PZc-Vj-Ws7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nPg-QM-Yvv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VST-3q-2e1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1831" y="278"/>
        </scene>
    </scenes>
</document>
