<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu List View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="MenuListScene" id="vXZ-lx-hvc" customClass="MenuListViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="dca-Rb-67r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="ASC-xc-xNO">
                            <rect key="frame" x="0.0" y="72" width="375" height="0.0"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuItemCell" id="cYx-JL-P49" customClass="MenuItemTableViewCell" customModule="NMDEF_Base_Example" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cYx-JL-P49" id="M7R-Jt-UDZ">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lf0-Cm-IOv">
                                            <rect key="frame" x="8" y="16" width="359" height="11.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lf0-Cm-IOv" firstAttribute="leading" secondItem="M7R-Jt-UDZ" secondAttribute="leading" constant="8" id="05C-cJ-1MI"/>
                                        <constraint firstItem="Lf0-Cm-IOv" firstAttribute="top" secondItem="M7R-Jt-UDZ" secondAttribute="top" constant="16" id="ejI-FS-6hF"/>
                                        <constraint firstAttribute="trailing" secondItem="Lf0-Cm-IOv" secondAttribute="trailing" constant="8" id="jIe-Oh-z4o"/>
                                        <constraint firstAttribute="bottom" secondItem="Lf0-Cm-IOv" secondAttribute="bottom" constant="16" id="ySV-rm-25d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="Lf0-Cm-IOv" id="4Be-aV-i3W"/>
                                    <segue destination="2yU-4d-qYc" kind="custom" id="Yuv-gS-DNt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" id="Sfu-Oa-Gbz"/>
                    <connections>
                        <outlet property="tableView" destination="dca-Rb-67r" id="bww-Rg-G7c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="382" y="-585"/>
        </scene>
        <!--Nav1 View Controller-->
        <scene sceneID="euY-q1-z6w">
            <objects>
                <viewController storyboardIdentifier="Nav1Scene" id="2yU-4d-qYc" customClass="Nav1ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lF-yJ-gbC"/>
                        <viewControllerLayoutGuide type="bottom" id="Pku-mx-ya6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="d3j-Cu-Kp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ASf-Ot-436">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="uVK-ux-ZGq"/>
                        <barButtonItem key="rightBarButtonItem" title="NEXT" id="NtS-uv-Coc">
                            <connections>
                                <segue destination="aUc-LO-jPX" kind="show" id="DOv-mQ-iaG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="menuButton" destination="uVK-ux-ZGq" id="HdS-v4-hDN"/>
                        <outlet property="nextButton" destination="NtS-uv-Coc" id="5Ux-xU-ige"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="alo-RJ-rXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="-696"/>
        </scene>
        <!--Nav2 View Controller-->
        <scene sceneID="fAp-xG-3fB">
            <objects>
                <viewController storyboardIdentifier="Nav2Scene" id="aUc-LO-jPX" customClass="Nav2ViewController" customModule="NMDEF_Base_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="i7y-It-YbU"/>
                        <viewControllerLayoutGuide type="bottom" id="NvZ-tP-l79"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vhi-zn-TNu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y5k-Ee-qSf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071" y="-697"/>
        </scene>
    </scenes>
</document>
